from pathlib import Path

# Определение пути к CWD
CWD = Path().resolve()

# Определение пути к файлу словаря
DICT_PATH = CWD / 'data/dictionary.txt'

# Приветственное сообщение
WELCOME_MESSAGE = """
 _____________________________________________________________
|                                                             |
|              Вас приветствует игра "Виселица!               |
|                                                             |
|               Отгадайте зашифрованное слово                 |
|_____________________________________________________________|
"""

# Этапы виселицы
EMPTY = """
         ____
        |    |
             |
             |
             |
    _________|_____
"""
HEAD = """
         ____
        |    |
        O    |
             |
             |
    _________|_____
"""
BODY = """
         ____
        |    |
        O    |
        |    |
             |
    _________|_____
"""
R_HAND = """
         ____
        |    |
      __O    |
        |    |
             |
    _________|_____
"""
L_HAND = """
         ____
        |    |
      __O__  |
        |    |
             |
    _________|_____
"""
R_LEG = """
         ____
        |    |
      __O__  |
        |    |
       /     |
    _________|_____
"""
L_LEG = r"""
         ____
        |    |
      __O__  |
        |    |
       / \   |
    _________|_____
"""

STAGES = [EMPTY, HEAD, BODY, R_HAND, L_HAND, R_LEG, L_LEG]

# ANSI-последовательности для управления терминалом
CLEAR_SCREEN_TO_END = '\033[J'

# Сообщения об ошибках и предупреждениях
CYRILLIC_LETTER_MSG = 'Необходимо использовать буквы русского алфавита: а - я (А - Я)'
USED_LETTER_MSG = 'Вы уже вводили букву "{}" (см. Использованные буквы)'
EMPTY_LINE_MSG = 'Вы отправляете пустую строку. Введите букву'
MORE_THAN_ONE_SYMBOL_MSG = 'Вы ввели более одного символа. Введите один'

# Минимальные размеры терминала для правильного отображения сцен игры
MIN_TERMINAL_HEIGHT = 30  # строк
MIN_TERMINAL_WIDTH = 65  # столбцов
